// global variables
$default-font: "Montserrat"
$default-transition: .3s
$default-opacity: .5

$white-color: #FFFFFF
$black-color: #000000

// theme Light
$default-color: #47BFC7 // Turquoise
$active-color: #BBF3FE // Mint
$bg-light-color: #EDFCFF // Mint/light
$font-primary-color: #141212
$font-second-color: #9A9A9A
$stroke-color: #47BFC7
$stroke-second-color: #D5D5D5
$alert-color: #DB3251
$bg-color: #FFFFFF
$bg-color-second: #F5F5F7

$solid-btn-active: #00D5E3
$tag-active-night: #00A3AD
$tag-active-night-opacity-30: rgba(0,163,173,0.3)

// theme Dark
$dark-default-color: #53DAE2 // Turquoise
$dark-active-color: #00A3AD // Mint
$dark-bg-light-color: #1E282B // Mint/light
$dark-font-primary-color: #FAFAFA
$dark-font-second-color: #737373
$dark-stroke-color: #53DAE2
$dark-stroke-second-color: #3F3F3F
$dark-alert-color: #FF385C
$dark-bg-color: #1F1E1E



$accent-color: #0099A3
$accent-color-second: #B1E0E3
$button-border-color: #19AFB9
$tag-active-border-color: #77DAE0

$hover-gradient: linear-gradient(180deg, rgba(240, 253, 250, 0.64) 0%, rgba(233, 251, 254, 0.64) 100%)

//other
$f4: #F4F4F4
$product-background-color: #EEEEF8
$middleNav-shadow-color: #D3EBF0

/* SCREEN VIEWPORT SIZES */
$xs: "320px" // mobile
$sm: "720px" // mobile landscape
$md: "768px" // tablet
$lg: "1024px" // tablet landscape
$xl: "1440px" // laptop
$xxl: "1920px" // desctop

