.breadcrumbs
  &__container
    +flex
    +flex-direction(row)
    width: 100%
    max-width: 1620px
    margin: 0 auto
    height: 100%

  &__inner
    +flex
    +flex-direction(row)
    +align-items(center)
    margin: 0 80px

    @include breakpoint(xxl)
      margin: 0 150px
    @include breakpoint(xl)
      margin: 0 80px



    a
      +font-16-medium
      white-space: nowrap
      &:not(&:last-child)
        &:after
          content: '/'
          margin-left: 4px

  &.category-page
    background: $bg-color-second
  &.catalog-page
    background: $white-color
