.configurations
    overflow: hidden
    &__list
        +flex
        +flex-direction(column)
        overflow: hidden
        &__item
            +flex
            +flex-direction(row)

            cursor: pointer

            &:not(&:last-child)
                border-bottom: 1px solid $accent-color-second

            &:hover,
            &.checked
                background: $bg-light-color

            .item
                &__img
                    width: 106px
                    img
                        max-width: 100%
                &__title
                    +font-16-medium
                    max-width: 226px
                &__sum
                    +font-20_bold
                    white-space: nowrap
                &__description
                    +flex
                    +flex-direction(column)

                    .text
                        +font-14-light
                    .vendor-code
                        +font-14-medium
                &__actions
                    +flex
                    +flex-direction(column)

                    .btn_wrapper
                        +flex
                        +flex-direction(row)
                        +align-items(center)
                        margin-left: auto

                        a
                            +font-16-bold
    &.full
       .configurations__list
            max-height: 470px
