.dropdown
    max-width: 343px
    position: relative
    &__button
        +flex
        +flex-direction(row)
        +align-items(center)
        +font-16-medium
        position: relative

        width: 100%
        text-align: left
        background: $white-color
        border-radius: 8px
        padding: 15px 40px 15px 10px
        cursor: pointer
        &::after
            content: ""
            position: absolute
            top: 50%
            right: 15px
            width: 16px
            height: 16px
            background-image: url('data:image/svg+xml,<svg width="10" height="17" viewBox="0 0 10 17" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(%23clip0_574_2509)"><path d="M1.07107 1.71067L8.14214 8.78174L1.07107 15.8528" stroke="%23141212" stroke-linecap="round"/></g><defs><clipPath id="clip0_574_2509"><rect width="16.106" height="10" fill="white" transform="translate(0 16.7817) rotate(-90)"/></clipPath></defs></svg>')
            background-size: 100% 100%
            pointer-events: none
            transform: translateY(-50%) rotate(90deg)
            transition: 200ms ease

        &_active
            &::after
                transform: translateY(-50%) rotate(-90deg)

    &__list
        margin: 0
        padding: 0
        list-style-type: none
        position: absolute
        left: 0
        top: 50px
        box-shadow: 0px 10px 20px 0px #88919d4d
        border: 1px solid #e6eaed
        border-radius: 4px
        background: #ffffff
        overflow: hidden
        width: 100%
        z-index: 1
        opacity: 0
        visibility: hidden
        transition: 200ms ease
        &_visible
            opacity: 1
            visibility: visible

        &-item
            margin: 0
            padding: 0
            padding: 15px
            cursor: pointer
            font-size: 15px
            line-height: 18px
            color: #444444
            transition: 200ms ease
            &_active
                background: #f5f8fa

            &:hover
                background: #f5f8fa90



    &__input
        &_hidden
            display: none


