.tabs
    max-width: 100%
    &__header
        +flex
        +flex-direction(row)
        +align-items(center)
        list-style: none
        border-bottom: 1px solid $stroke-second-color
        width: fit-content
    &__title
        +font-16-light
        transition: all .25s
        text-decoration: none
        border-bottom: 3px solid transparent
        margin-bottom: -2px
        &--active
            border-bottom-color: $accent-color
    &__content
        +font-16-light
        &__row
            +flex
            +flex-direction(row)
            +align-items(flex-start)

        &__column
            &-left,
            &-right
                width: 100%

            &-left
                +flex
                +flex-direction(column)
            &-right
                +flex
                +flex-direction(column)

                .subcategories
                    margin-top: 135px

                @include breakpoint(xl)
                    max-width: 250px
                @include breakpoint(xxl)
                    max-width: 318px
