=icon($width: 24px, $height: 24px)
    width: $width
    height: $height
    min-width: calc($width / 2)
    min-height: calc($height / 2)
    background-size: contain
    background-repeat: no-repeat
    background-position: center
