.catalog-page
  background: $white-color

  &__wrapper
    +flex
    +flex-direction(column)

    @include breakpoint(xl)
      margin: 0 80px

    @include breakpoint(xxl)
      margin: 0 150px

    .title
      +font-24_bold

  .two-column-layout
    +flex
    +flex-direction(row)

    &__left,
    &__right
      width: 100%

    &__left
      +flex
      +flex-direction(column)

      @include breakpoint(xl)
        max-width: 250px
      @include breakpoint(xxl)
        max-width: 318px

    &__right
      +flex
      +flex-direction(column)

    &__content
      +flex
      +flex-direction(row)
      flex-wrap: wrap
      gap: 7px

      .root-button
        margin: 0 auto

      .product-wrapper
        position: relative

      .pagonation-wrapper
        width: 100%
