.catalog-category
  background: $bg-color-second

  &__wrapper
    +flex
    +flex-direction(column)

    @include breakpoint(xl)
      margin: 0 80px

    @include breakpoint(xxl)
      margin: 0 150px

    .title
      +font-24_bold

  &__container
    +flex
    +flex-direction(column)
    width: 100%
    max-width: 1620px
    margin: 0 auto
    height: 100%

  &__item-row
    +flex
    +flex-direction(row)

    @include breakpoint(xl)
      +justify-content(space-between)

    .catalog-item
      background: $white-color

  &.extended
    background: $white-color

    .catalog-item
      background: $white-color
      &__title
        @include breakpoint(xl)
          +font-14_bold
