.industries.content-wrapper
    +flex
    +flex-direction(column)
    .content-row
        +flex
        +flex-direction(row)
        +align-items(flex-start)
        +flex-wrap(wrap)
        width: 100%
        max-height: 294px
        overflow: hidden

        @include breakpoint(xl)
            max-height: 259px
        @include breakpoint(xxl)
            max-height: 294px

        &__item
            width: 24.26%
            a
                +flex
                +flex-direction(column)
            &__image-wrapper
                +flex
                +align-items(flex-end)
                +justify-content(flex-end)
                width: 100%
                height: 240px
                border-radius: 15px
                overflow: hidden
                background-size: cover
                .caption
                    +font-24_bold
                    color: $white-color

                @include breakpoint(xl)
                    height: 205px
                @include breakpoint(xxl)
                    height: 240px

            &__text-wrapper
                +font-14-medium


            @include breakpoint(xl)
                max-width: 310px

            @include breakpoint(xxl)
                max-width: 100%


        &__button-wrapper
            +flex
            +flex-direction(row)
            +align-items(center)
            +justify-content(center)
            width: 100%
