.inner-section
    &__wrapper
        height: 100%

    &__container
        //max-width: 1620px
        //margin: 0 auto
        height: 100%

    &__content
        +flex
        +flex-direction(column)
        +align-items(flex-start)
        width: 100%
        height: 100%
        position: relative
        z-index: 999
        header
            +flex
            +flex-direction(row)
            +align-items(center)

            .title
                +font-24_bold
        .content-block
            +flex
            +flex-direction(row)
            +align-items(center)
            width: 100%
