.partners.content-wrapper
    +flex
    +flex-direction(column)
    width: 100%
    .slider
        max-width: 1620px
        margin: 0 auto
        position: relative
        width: 100%
        height: 100%
        &__wrapper
            overflow: hidden
            position: relative
            z-index: 1
            height: 100%
        &__items
            +flex
            +flex-direction(row)
            width: 10000%
            position: relative
            top: 0
            height: 100%
            &.shifting
                transition: left .2s ease-out

        &__item
            max-width: 128px
            height: 80px
            cursor: pointer
            float: left
            display: flex
            flex-direction: column
            justify-content: center
            transition: all .3s
            position: relative
            background-size: contain
            background-repeat: no-repeat
            background-position: 50%
            filter: grayscale(100%)
            opacity: .5
            &:hover
                filter: none
                opacity: 1

    .control
        position: absolute
        top: 50%
        width: 37px
        height: 37px
        background: #fff
        border: 1px solid $stroke-second-color
        border-radius: 20px
        margin-top: -20px
        z-index: 2
        &.prev, &.next
            background-position: 50%
            background-repeat: no-repeat
            cursor: pointer
            background-size: auto
            &:active
                transform: scale(0.8)

        &.prev
            right: calc(100% + 8px)
            background-position-x: 40%
            background-image: url('data:image/svg+xml,<svg width="10" height="17" viewBox="0 0 10 17" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(%23clip0_574_2399)"><path d="M8.92893 1.71067L1.85786 8.78174L8.92893 15.8528" stroke="%23141212" stroke-linecap="round"/></g><defs><clipPath id="clip0_574_2399"><rect width="16.106" height="10" fill="white" transform="matrix(4.34238e-08 -1 -1 -4.40009e-08 10 16.7817)"/></clipPath></defs></svg>')

        &.next
            left: calc(100% + 8px)
            background-image: url('data:image/svg+xml,<svg width="10" height="17" viewBox="0 0 10 17" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(%23clip0_574_2509)"><path d="M1.07107 1.71067L8.14214 8.78174L1.07107 15.8528" stroke="%23141212" stroke-linecap="round"/></g><defs><clipPath id="clip0_574_2509"><rect width="16.106" height="10" fill="white" transform="translate(0 16.7817) rotate(-90)"/></clipPath></defs></svg>')

