.services-product.content-wrapper
    +flex
    +flex-direction(column)
    gap: 32px
    width: 100%
    .content-row
        +flex
        +flex-direction(row)
        +align-items(flex-start)
        +flex-wrap(wrap)
        width: 100%
        max-height: 255px
        gap: 7px
        overflow: hidden

        &__button-wrapper
            +flex
            +flex-direction(row)
            +align-items(center)
            +justify-content(center)
            width: 100%
        .services-product
            &__item
                +flex
                +flex-direction(row)
                +align-items(flex-start)
                width: 100%
                max-width: 806px

                @include breakpoint(xxl)
                    max-width: 806px
                @include breakpoint(xl)
                    max-width: 635px

            &__img
                width: 176px
                img
                    max-width: 100%

            &__description
                +flex
                +flex-direction(column)
                align-self: stretch

                & > .title
                        +font-24_bold
                & > .text
                        +font-16-light
                .root-button
                    width: auto
                    margin-top: auto
                    margin-left: auto
