.header-sub
    background-color: $white-color
    height: 52px
    border-bottom: 1px solid $stroke-second-color

    &-wrapper
        height: 100%
        margin: 0 80px

        @include breakpoint(xxl)
            margin: 0 150px
        @include breakpoint(xl)
            margin: 0 80px



    &-container
        max-width: 1620px
        margin: 0 auto
        height: 100%

    &-content
        +flex
        +flex-direction(row)
        +align-items(center)
        width: 100%
        height: 100%

        &__nav
            +flex
            +align-items(center)
            height: 100%
            &__items
                +flex
                +flex-direction(row)
                list-style-type:  none
            &__item
                cursor: pointer
                &__link
                    +font-14-medium
                    text-align: left
                    &:hover
                        color: $default-color
        &__search
            margin-left: auto
            .form
                +flex
                +flex-direction(row)
                +align-items(center)
                position: relative
                .input-fields-wrapper
                    width: 280px
                    z-index: 2
                .search__button
                    z-index: 1
                    cursor: pointer
                    width: 35px
                    height: 32px
                    margin-left: -5px
                    border: 0
                    outline: none
                    background: $accent-color
                    border-top-right-radius: 5px
                    border-bottom-right-radius: 5px

