.supported-software.content-wrapper
    +flex
    +flex-direction(column)

    .content-row
        +flex
        +flex-direction(row)
        +align-items(flex-start)
        +flex-wrap(wrap)
        width: 100%
        max-height: 460px
        gap: 7px
        overflow: hidden

        &__button-wrapper
            +flex
            +flex-direction(row)
            +align-items(center)
            +justify-content(center)
            width: 100%
